EJERCICIO N° 1

In [48]:
import pandas as pd
from pandas import Series

print("¿Cuales fueron las ventas de los ultimos 5 dias?")

lista1 = [["Pan", "Mantequilla", "Mermelada", "Jamonada","Mayonesa"],
          [5,7,4,7,8],
          [0.30, 1.5,1.80,1.20,2.50],
          [0,0,0,0,0]
         ]

df1 = pd.DataFrame(lista1)
    
df1.columns=["Lunes", "Martes", "Miercoles", "Jueves", "Viernes"]

df1.index = Series (["Producto", "# Ventas", "Precio S/.", "Descuento",])


df2 = df1.transpose()

df2["Descuento"] = 0.95*df2["Precio S/."]

df2

¿Cuales fueron las ventas de los ultimos 5 dias?

              Producto # Ventas Precio S/. Descuento
Lunes              Pan        5        0.3     0.285
Martes     Mantequilla        7        1.5     1.425
Miercoles    Mermelada        4        1.8      1.71
Jueves        Jamonada        7        1.2      1.14
Viernes       Mayonesa        8        2.5     2.375

EJERCICIO N° 2

In [34]:
Ingresos = {
    "Luis": 3500,
    "Harold": 2100,
    "Carlitos": 1800,
    "Juanca": 2000,  
    }

In [39]:
import pandas as pd

df3 = pd.DataFrame([[key,Ingresos[key]] for key in Ingresos.keys()],
columns=["Nombre", "Salario"])
df3

     Nombre  Salario
0      Luis     3500
1    Harold     2100
2  Carlitos     1800
3    Juanca     2000

In [50]:
a=df3["Salario"].mean()
b=df3["Salario"].max()
c=df3["Salario"].min()
serie1 = pd.Series([a,b,c])
serie1.index = Series (["Media", "Maximo", "Minimo"])
serie1

Media     2350.0
Maximo    3500.0
Minimo    1800.0
dtype: float64

EJERCICIO N° 3

In [53]:
L1 = [["Enero", "Febrero", "Marzo", "Abril", "Marzo"],
    [30500,35600,28300,33900,42500],
    [22000, 23450, 18100, 35700, 32450]]
df1 = pd.DataFrame(L1)
df2 = df1.transpose()
df2.columns=["Mes", "Ventas", "Gastos"]
df2

       Mes Ventas Gastos
0    Enero  30500  22000
1  Febrero  35600  23450
2    Marzo  28300  18100
3    Abril  33900  35700
4    Marzo  42500  32450

In [71]:
import numpy as np
df2["DC1"] =df2["Gastos"]/df2["Ventas"]*100
df2["DC2"] = np.where(df2["Ventas"] >= 3000, "Meta superada", "Meta no superada")
df2["DC3"] = np.where(df2["Gastos"] > df2["Ventas"],df2["Gastos"]-df2["Ventas"], "0")
df2["DC4"]=df2.iloc[2:5, 1].sum()
df2["DC5"]=df2.iloc[1:4, 2].sum()
df2

       Mes Ventas Gastos      DC1            DC2   DC3     DC4    DC5
0    Enero  30500  22000  72.1311  Meta superada     0  104700  77250
1  Febrero  35600  23450  65.8708  Meta superada     0  104700  77250
2    Marzo  28300  18100  63.9576  Meta superada     0  104700  77250
3    Abril  33900  35700   105.31  Meta superada  1800  104700  77250
4    Marzo  42500  32450  76.3529  Meta superada     0  104700  77250

EJERCICIO N° 4

In [75]:
df3 = pd.read_csv(r'C:\Users\HAROLD\Documents\Cursos Libres\CIENCIA_DE_DATOS_DATAANALYTICS\PROYECTO 1\Data - Riesgos.csv') # archivo *.csv
df3.head()

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.0,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.0,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.7,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.0,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.0,200.0,2,1.0,2,1

In [79]:
print('El tamaño del DataFrame es: ', df3.size)
print('Los nombres de las columnas son: ', df3.columns.values)
print('Los tipos de datos:')
display(df3.dtypes)

El tamaño del DataFrame es:  45000
Los nombres de las columnas son:  ['ID' 'edad' 'meses' 'max_ant' 'ingreso' 'score' 'tipo_vivienda' 'zona'
 'nivel' 'riesgo']
Los tipos de datos:

ID                 int64
edad             float64
meses            float64
max_ant          float64
ingreso          float64
score            float64
tipo_vivienda      int64
zona             float64
nivel              int64
riesgo             int64
dtype: object

In [82]:
print("Diez primeras filas")
df3.head(10)

Diez primeras filas

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.0,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.0,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.7,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.0,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.0,200.0,2,1.0,2,1
5,2219,34.0,145.0,6.0,7000.0,196.0,2,5.0,2,1
6,2226,NaN,114.0,0.0,2171.5,178.0,2,2.0,1,1
7,2227,27.0,116.0,0.0,800.0,169.0,2,1.0,5,1
8,2228,26.0,182.0,6.0,3150.0,190.0,4,3.0,5,1
9,2230,25.0,154.0,1.0,2600.0,189.0,2,1.0,2,1

In [81]:
print("Diez ultimas filas")
df3.tail(10)

Diez ultimas filas

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
4490,1486,59.0,288.0,0.0,30000.00,207.0,2,1.0,2,0
4491,1487,55.0,294.0,57.0,9300.00,238.0,4,1.0,2,0
4492,1488,53.0,148.0,106.0,30000.00,219.0,4,1.0,2,0
4493,1491,29.0,198.0,94.0,5250.00,214.0,2,1.0,2,0
4494,1493,32.0,195.0,41.0,7500.00,219.0,2,1.0,2,0
4495,1494,54.0,510.0,87.0,24000.00,214.0,2,1.0,2,0
4496,1495,63.0,305.0,99.0,9880.73,219.0,2,5.0,2,0
4497,1496,48.0,194.0,124.0,23000.00,224.0,4,1.0,2,0
4498,1497,39.0,245.0,121.0,12450.00,240.0,4,5.0,2,0
4499,1499,65.0,674.0,38.0,20000.00,238.0,4,5.0,2,0

In [84]:
    print("Valores perdidos")
    display(df3.isna().sum())

Valores perdidos

ID                0
edad             13
meses             6
max_ant           4
ingreso           5
score             5
tipo_vivienda     0
zona              6
nivel             0
riesgo            0
dtype: int64

In [86]:
df4=df3.head(100)
df4

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.00,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.00,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.70,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.00,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.00,200.0,2,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
95,2387,41.0,141.0,0.0,3420.36,214.0,4,2.0,1,1
96,2389,29.0,159.0,17.0,1157.06,163.0,2,4.0,2,1
97,2391,27.0,122.0,NaN,2000.00,188.0,2,1.0,2,1
98,2392,35.0,111.0,0.0,812.53,177.0,2,1.0,5,1
99,2394,28.0,137.0,0.0,2000.00,175.0,3,1.0,5,1